[metadata]
name = fieldanalysis
version = 0.1.0

[options]
install_requires =
    aiohttp
packages = 
    fieldanalysis
    fieldanalysis.asanaUtils

[options.entry_points]
console_scripts =
    projectupload = fieldanalysis.fieldanalysis:main
