[metadata]
name = project-upload
version = 0.0.1

[options]
install_requires =
    requests

packages = 
    projectupload

[options.entry_points]
console_scripts =
    asana-upload = projectupload.cli:main
